# asp_net_core_docker

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  WheatherForecastConfiguration.cs  appsettings.json  docker-texvn-api.csproj
Controllers/: WeatherForecastController.cs
Migrations/: 20220602001606_InitialCreate.Designer.cs  20220602001606_InitialCreate.cs  20220602002943_RemoveDateColumn.Designer.cs  20220602002943_RemoveDateColumn.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
